<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E5Y-2U-70D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="QtU-8r-rQQ">
            <objects>
                <viewController title="Players" id="E5Y-2U-70D" customClass="PlayerViewController" customModule="cells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrJ-7f-HDj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fiM-Pn-6Ss" customClass="MediaPla">
                                <rect key="frame" x="87" y="235" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGf-1D-tNq" customClass="CellsPlayerView" customModule="cells" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="331.5" width="414" height="233"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zGf-1D-tNq" secondAttribute="height" multiplier="16:9" id="Oto-rP-oQ7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LzS-Jw-4XF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zGf-1D-tNq" firstAttribute="centerX" secondItem="KrJ-7f-HDj" secondAttribute="centerX" id="1Hc-XT-tdO"/>
                            <constraint firstItem="zGf-1D-tNq" firstAttribute="leading" secondItem="LzS-Jw-4XF" secondAttribute="leading" id="afD-Qj-ZFi"/>
                            <constraint firstItem="zGf-1D-tNq" firstAttribute="centerY" secondItem="KrJ-7f-HDj" secondAttribute="centerY" id="kEB-BM-rD3"/>
                            <constraint firstItem="LzS-Jw-4XF" firstAttribute="trailing" secondItem="zGf-1D-tNq" secondAttribute="trailing" id="miA-xI-bhE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" image="play.rectangle" catalog="system" id="bGo-p7-h4w"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playerView" destination="zGf-1D-tNq" id="brN-0Z-W4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne3-iE-Zip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
