<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="BeispielInhaltTableViewCell" customModule="cells" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uKX-h9-o3L">
                        <rect key="frame" x="16" y="16" width="346" height="86"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NXW-Hl-G0K">
                                <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NXW-Hl-G0K" secondAttribute="height" multiplier="1:1" id="tAp-tA-F2g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRc-ga-zGP">
                                <rect key="frame" x="102" y="0.0" width="244" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uKX-h9-o3L" secondAttribute="trailing" constant="16" id="6dP-zM-PhP"/>
                    <constraint firstAttribute="bottom" secondItem="uKX-h9-o3L" secondAttribute="bottom" constant="16" id="QDf-K8-zXo"/>
                    <constraint firstItem="uKX-h9-o3L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Z0X-Ak-pEh"/>
                    <constraint firstItem="uKX-h9-o3L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="jeH-pl-QUw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bildSicht" destination="NXW-Hl-G0K" id="LBQ-Ww-Aru"/>
                <outlet property="etikett" destination="XRc-ga-zGP" id="ieL-Hb-xV0"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="178.125"/>
        </tableViewCell>
    </objects>
</document>
